[user]
    name = David Bondy
    email = david.bondy@dhcs.ca.gov
    signingkey = E4DF3582
[github]
    user = david-bondy-dhcs
[commit]
    gpgsign = true
[color]
    ui = true
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
[alias]
    url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
    ap = add -p
    dc = diff --cached
    lg = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(yellow)%s%C(reset) %C(bold yellow)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    sl = stash list
    bg = bisect good
    bb = bisect bad
    ss = stash save
[core]
	editor = vim
	excludesfile = /Users/davidbondy/.gitignore
