# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
# use ubuntu gui for passprahse, using curses/tty requires calling updatestartuptty with every new shell
pinentry-program /usr/bin/pinentry-gnome3
enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
